{
  "name": "commit-group",
  "displayName": "Commit Group",
  "description": "Group your commits",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commit-group.refresh",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "commit-group.expandAll",
        "title": "展开所有",
        "icon": "$(expand-all)"
      },
      {
        "command": "commit-group.collapseAll",
        "title": "折叠所有",
        "icon": "$(collapse-all)"
      },
      {
        "command": "commit-group.addGroup",
        "title": "新建分组",
        "icon": "$(add)"
      },
      {
        "command": "commit-group.deleteGroup",
        "title": "删除分组",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commit-group",
          "title": "%view.commitGroup.title%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "commit-group": [
        {
          "id": "commit-group-view",
          "name": "%view.commitGroup.name%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "commit-group.refresh",
          "when": "view == commit-group-view",
          "group": "navigation"
        },
        {
          "command": "commit-group.expandAll",
          "when": "view == commit-group-view",
          "group": "navigation"
        },
        {
          "command": "commit-group.collapseAll",
          "when": "view == commit-group-view",
          "group": "navigation"
        },
        {
          "command": "commit-group.addGroup",
          "when": "view == commit-group-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "commit-group.deleteGroup",
          "when": "view == commit-group-view && viewItem == group",
          "group": "inline"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.122",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "glob": "^11.0.0",
    "globals": "^15.13.0",
    "mocha": "^11.0.1",
    "typescript": "^4.x.x",
    "typescript-eslint": "^8.18.0",
    "vscode-test": "^1.6.1"
  }
}
